# Shadowrocket: 2024-01-09 16:10:02
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4
dns-server = 1.1.1.1,114.114.114.114,8.8.8.8,119.29.29.29
ipv6 = false
force-http-engine-hosts = %APPEND%  txdwk.log  txdwk.json
update-url = https://charming-gnome-9c9592.netlify.app/txdwk.conf

[Proxy Group]
PROXYWK = select,腾讯大王卡,interval=86400,timeout=5,select=0,url=http://www.gstatic.com/generate_204

[Rule]
USER-AGENT,WeChatShareExtension*,DIRECT
#IP-CIDR,123.125.0.195/32,PROXY
#IP-CIDR,157.148.42.198/32,PROXY
IP-CIDR,123.125.0.194/32,DIRECT
#IP-CIDR,157.255.5.249/32,PROXY
DOMAIN-SUFFIX,tencent.com,DIRECT
#IP-CIDR,112.86.231.165/32,DIRECT
DOMAIN-SUFFIX,qlogo.cn,DIRECT
DOMAIN-SUFFIX,charming-gnome-9c9592.netlify.app,DIRECT
#USER-AGENT,QQ/*,DIRECT
DOMAIN-SUFFIX,gtimg.cn,DIRECT
DOMAIN-SUFFIX,qq.com,DIRECT
DOMAIN-SUFFIX,kc.iikira.com,DIRECT
DOMAIN-SUFFIX,cdn.jsdelivr.net,PROXYWK
DOMAIN-SUFFIX,iikira.com.token,PROXYWK
GEOIP,CN,PROXYWK
FINAL,PROXYWK

[Script]
# 接口服务  http://txdwk.json  http://txdwk.log
txdwk-http-service = type=http-request,pattern=^https?:\/\/txdwk\.(json|log),script-path=https://charming-gnome-9c9592.netlify.app/txdwk.js,requires-body=true,max-size=0,timeout=10
# 轮询
txdwk-for-cron = type=cron,cronexp=*/5 * * * *,timeout=30,script-path=https://charming-gnome-9c9592.netlify.app/txdwk.js,argument=auto
#network-changed
txdwk-network-changed = script-path=https://charming-gnome-9c9592.netlify.app/txdwk.js,argument=auto,type=event,event-name=network-changed